{
	"name": "snippetdrop",
	"displayName": "SnippetDrop",
	"version": "1.5.1",
	"publisher": "SnippetDrop",
	"description": "Encrypted code snippet sharing without leaving VSCode",
	"icon": "media/logo.png",
	"galleryBanner": {
		"color": "#7d4098",
		"theme": "dark"
	},
	"license": "SEE LICENSE IN LICENSE",
	"homepage": "https://snippetdrop.com/",
	"bugs": {
		"url": "https://github.com/snippetdrop/snippetdrop-vscode/issues",
		"email": "team@snippetdrop.com"
	},
	"engines": {
		"vscode": "^1.50.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"keywords": [
		"snippetdrop",
		"snippet drop",
		"snippets",
		"share",
		"secure share"
	],
	"activationEvents": [
		"onStartupFinished",
		"onView:snippetDrop.snippetInbox",
		"onView:snippetDrop.blockedSenders",
		"onView:snippetDrop.accountSettings",
		"onCommand:snippetDrop.sendSnippet",
		"onCommand:snippetDrop.fetchSnippets"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/snippetdrop/snippetdrop-vscode.git"
	},
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "snippetdrop-icon",
					"title": "SnippetDrop",
					"icon": "media/logo.svg"
				}
			]
		},
		"views": {
			"snippetdrop-icon": [
				{
					"type": "webview",
					"id": "snippetDrop.snippetInbox",
					"name": "Inbox",
					"icon": "media/logo.svg"
				},
				{
					"type": "webview",
					"id": "snippetDrop.snippetSent",
					"name": "Sent",
					"icon": "media/logo.svg",
					"visibility": "collapsed"
				},
				{
					"type": "webview",
					"id": "snippetDrop.blockedSenders",
					"name": "Blocked Senders",
					"icon": "media/logo.svg",
					"visibility": "collapsed"
				},
				{
					"type": "webview",
					"id": "snippetDrop.accountSettings",
					"name": "Account Settings",
					"icon": "media/logo.svg"
				}
			]
		},
		"commands": [
			{
				"command": "snippetDrop.sendSnippet",
				"category": "SnippetDrop",
				"title": "Send Selection via SnippetDrop"
			},
			{
				"command": "snippetDrop.sendFile",
				"category": "SnippetDrop",
				"title": "Send File via SnippetDrop"
			},
			{
				"command": "snippetDrop.fetchSnippets",
				"category": "SnippetDrop",
				"title": "Fetch Snippets",
				"icon": "$(refresh)"
			},
			{
				"command": "snippetDrop.refreshAllViews",
				"category": "SnippetDrop",
				"title": "Refresh Inbox",
				"icon": "$(refresh)"
			},
			{
				"command": "snippetDrop.refreshSentView",
				"category": "SnippetDrop",
				"title": "Refresh Sent",
				"icon": "$(refresh)"
			},
			{
				"command": "snippetDrop.refreshBlockedView",
				"category": "SnippetDrop",
				"title": "Refresh Blocked Users",
				"icon": "$(refresh)"
			}
		],
		"keybindings": {
			"command": "snippetDrop.sendSnippet",
			"key": "shift+ctrl+s"
		},
		"menus": {
			"explorer/context": [
				{
					"when": "!explorerResourceIsFolder",
					"command": "snippetDrop.sendFile",
					"group": "SnippetDrop"
				}
			],
			"editor/title/context": [
				{
					"when": "!activeEditorIsDirty",
					"command": "snippetDrop.sendFile",
					"group": "SnippetDrop"
				}
			],
			"view/title": [
				{
					"command": "snippetDrop.refreshAllViews",
					"group": "navigation",
					"when": "view == snippetDrop.snippetInbox"
				},
				{
					"command": "snippetDrop.refreshSentView",
					"group": "navigation",
					"when": "view == snippetDrop.snippetSent"
				},
				{
					"command": "snippetDrop.refreshBlockedView",
					"group": "navigation",
					"when": "view == snippetDrop.blockedSenders"
				}
			],
			"editor/context": [
				{
					"when": "editorHasSelection",
					"command": "snippetDrop.sendSnippet",
					"group": "SnippetDrop"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -w -p ./"
	},
	"dependencies": {
		"axios": "^0.21.0",
		"eventsource": "^1.0.7",
		"node-rsa": "^1.1.1"
	},
	"devDependencies": {
		"@types/eventsource": "^1.1.5",
		"@types/node": "^14.14.14",
		"@types/node-fetch": "^2.5.7",
		"@types/node-rsa": "^1.0.0",
		"@types/vscode": "^1.50.0",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"typescript": "^4.0.2"
	}
}
